# AndroidDemoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profileapplication/app/: ProfileApplication.kt
app/src/main/java/com/example/profileapplication/app/main/: MainActivity.kt  MainHostActivity.kt
app/src/main/java/com/example/profileapplication/app/main/account/view/: AccountActivity.kt
app/src/main/java/com/example/profileapplication/app/main/account/view/ui/: AccountActivityLayout.kt
app/src/main/java/com/example/profileapplication/app/main/base/: BaseActivity.kt  BaseComposePageLayout.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/profileapplication/app/main/feedback/repository/: FeedbackRemoteRepo.kt  FeedbackRemoteRepoImpl.kt
app/src/main/java/com/example/profileapplication/app/main/feedback/usecase/: FeedbackUseCase.kt  FeedbackUseCaseImpl.kt
app/src/main/java/com/example/profileapplication/app/main/feedback/view/: FeedbackFragment.kt
app/src/main/java/com/example/profileapplication/app/main/feedback/view/ui/: FeedbackFragmentLayout.kt
app/src/main/java/com/example/profileapplication/app/main/feedback/viewmodel/: FeedbackViewEvent.kt  FeedbackViewModel.kt  FeedbackViewState.kt
app/src/main/java/com/example/profileapplication/app/main/login/model/: Login.kt
app/src/main/java/com/example/profileapplication/app/main/login/repository/: LoginRemoteRepo.kt  LoginRemoteRepoImpl.kt
app/src/main/java/com/example/profileapplication/app/main/login/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/example/profileapplication/app/main/login/view/: LoginActivity.kt
app/src/main/java/com/example/profileapplication/app/main/login/view/ui/: LoginActivityLayout.kt
app/src/main/java/com/example/profileapplication/app/main/login/viewmodel/: LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/profileapplication/app/main/profile/model/: Profile.kt
app/src/main/java/com/example/profileapplication/app/main/profile/repository/: ProfileRemoteRepo.kt  ProfileRemoteRepoImpl.kt
app/src/main/java/com/example/profileapplication/app/main/profile/usecase/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
app/src/main/java/com/example/profileapplication/app/main/profile/view/: ProfileFragment.kt
app/src/main/java/com/example/profileapplication/app/main/profile/view/ui/: ProfileFragmentLayout.kt  ProfileFragmentLayoutReuse.kt
app/src/main/java/com/example/profileapplication/app/main/profile/viewmodel/: ProfileViewEvent.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/example/profileapplication/app/main/profile/viewmodel/itemstate/: ProfileItemState.kt  ProfileItemValidationState.kt
app/src/main/java/com/example/profileapplication/app/main/profileList/view/: ProfileListFragment.kt
app/src/main/java/com/example/profileapplication/app/main/profileList/view/ui/: ProfileListFragmentLayout.kt
app/src/main/java/com/example/profileapplication/app/main/profileList/viewmodel/: ProfileListViewEvent.kt  ProfileListViewModel.kt  ProfileListViewState.kt
app/src/main/java/com/example/profileapplication/common/: ApiUtils.kt  Constants.kt  Dimen.kt  ResultWrapper.kt
app/src/main/java/com/example/profileapplication/di/datastore/: DataStoreManager.kt
app/src/main/java/com/example/profileapplication/di/language/: LanguageManager.kt
app/src/main/java/com/example/profileapplication/di/modules/: DataStoreModule.kt  ImplementationInterfaceModule.kt  LanguageModule.kt  NetworkingModule.kt
app/src/main/java/com/example/profileapplication/navigation/: BottomNavigationItem.kt  NavigateToKey.kt  NavigationItem.kt  Navigator.kt
app/src/main/java/com/example/profileapplication/network/: ApiService.kt
app/src/main/java/com/example/profileapplication/ui/component/: Dialog.kt  Scaffold.kt
app/src/main/java/com/example/profileapplication/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
